.b-services-links__grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 3rem;

  @include for-bg-down {
    grid-gap: 2rem;
  }

  @include for-sm-down {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
  }

  @include for-xs-down {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

.b-services-links__grid-item {
  &:nth-child(1) {
    grid-column: 1 / 5;
  }

  &:nth-child(2) {
    grid-column: 5 / 9;
  }

  &:nth-child(3) {
    grid-column: 9 / 13;
  }

  &:nth-child(4) {
    grid-column: 1 / 4;
  }

  &:nth-child(5) {
    grid-column: 4 / 7;
  }

  &:nth-child(6) {
    grid-column: 7 / 10;
  }

  &:nth-child(7) {
    grid-column: 10 / 13;
  }

  @include for-sm-down {
    &:nth-child(1), &:nth-child(6) {
      grid-column: 1 / 4;
    }

    &:nth-child(2), &:nth-child(7) {
      grid-column: 4 / 7;
    }

    &:nth-child(3) {
      grid-column: 1 / 3;
    }

    &:nth-child(4) {
      grid-column: 3 / 5;
    }

    &:nth-child(5) {
      grid-column: 5 / 7;
    }
  }

  @include for-xs-down {
    grid-column: auto !important;
  }
}

.b-services-links__grid-link {
  padding: 4.2rem;
  min-height: 24rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(101.01deg, #0396FF 8.09%, #25A4FF 51.47%, #7BC8FF 93.43%);
  box-shadow: 0 4px 4px rgba(51, 51, 51, 0.04), 0 4px 16px rgba(51, 51, 51, 0.08);
  border-radius: 20px;
  text-align: center;

  @include for-bg-down {
    padding: 2.2rem;
  }

  @include for-sm-down {
    min-height: 18rem;
  }

  &:hover {
    .b-services-links__grid-link-text {
      transform: scale(1.1);
    }
  }
}

.b-services-links__grid-link-text {
  transition: transform 500ms;
  color: #fff;
  font-size: 2.6rem;
  line-height: 4rem;
  letter-spacing: 0.015em;

  @include for-sm-down {
    font-size: 1.6rem;
    line-height: 2rem;
  }
}
