.tatt-structural {
    margin-bottom: 10rem;

    @include for-sm-down {
        padding-top: 4rem;
        margin-bottom: 8rem;
    }

    &__list {
        width: 100%;
    }

    &__item {
        position: relative;
        z-index: 3;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 3rem;
        row-gap: 0;
        align-items: center;
        padding: 3rem 0 4.2rem 0;
        border-top: 1px solid #E8E8E8;
        border-bottom: 1px solid #E8E8E8;
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
        }
        
        @include for-sm-down {
            row-gap: 2.4rem;
            padding: 2.5rem 0;

            &:hover {
                .tatt-structural__item-heading-place {
                    color: var(--main-color);
                }
            }
        }
    }

    &__item-heading {
        grid-column: 7 span;
        margin-left: 7.8rem;

        &-place {
            display: block;
            font-size: 2rem;
            line-height: 3.2rem;
            letter-spacing: 0.015em;
            margin-bottom: 1rem;
        }

        &-adres {
            font-size: 1.6rem;
            line-height: 2.5rem;
            letter-spacing: 0.02em;
            color: var(--grey-text);
        }

        @include for-lg-down {
            margin-left: 1rem;
        }

        @include for-md-down {
            grid-column: 6 span;
        }

        @include for-sm-down {
            grid-column: 12 span;
        }
    }

    &__item-info {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        grid-column: 3 span;

        &-link {
            display: inline-block;
            font-weight: 300;
            font-size: 2rem;
            line-height: 3.2rem;
            letter-spacing: 0.015em;
            margin-bottom: 2px;

            &:nth-last-of-type(1) {
                margin-bottom: 0;
            }

            @include for-md-down {
                position: relative;
                z-index: 5;
            }
        }

        @include for-md-down {
            grid-column: 6 span;
        }

        @include for-sm-down {
            grid-column: 12 span;
            margin-left: 1rem;
        }
    }

    &__item-link {
        margin-left: auto;
        display: inline-block;
        grid-column: 2 span;
        margin-right: 8rem;

        @include for-lg-down {
            margin-right: 1rem;
        }

        @include for-md-down {
            display: none;
        }
    }

    &__item-link-tablet {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;

        @include for-md-down {
            display: block;
        }
    }
}