.info-links {
  padding: 4rem 0 10rem;

  @include for-sm-down {
    padding: 2rem 0 5rem;
  }
}

.info-links__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 3rem;

  @include for-lg-down {
    grid-template-columns: 1fr;
  }
}

.info-links__item  {
  @include for-lg-down {
   min-height: 36rem;
  }

  @include for-sm-down {
    min-height: 2.8rem;
    padding: 2.6rem 2rem;
  }
}

.info-links__slide-title {
  @include for-sm-down {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: 0.015em;
    max-width: none;
    margin-bottom: 2.2rem;
  }
}

.info-links__slide-text {
  @include for-sm-down {
    font-size: 1.4rem;
    line-height: 2.2rem;
    letter-spacing: 0.02em;
  }
}

.info-links__slide-img {
  @include for-sm-down {
    height: 50%;
    top: auto;
    bottom: 3.6rem;
    transform: none;
    right: 1.6rem;
  }
}
