.b-fractional-slider {
  padding: 5rem 0 5rem;
  overflow: hidden;

  @include for-sm-down {
    padding: 2.2rem 0 5rem;
  }
}

.b-fractional-slider__container {
  overflow: visible;
}

.b-fractional-slider__slide {
  width: 100%;
  min-height: 37rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.b-fractional-slider__slide-card {
  border-radius: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &.mod-large {
    padding: 3rem 3.2rem;

    .b-fractional-slider__card-title {
      font-size: 4.4rem;
      line-height: 4.8rem;
      max-width: 50%;
    }

    .b-fractional-slider__card-subtitle {
      font-size: 2.4rem;
      line-height: 3.4rem;
      color: var(--main-color-business);
    }
  }

  &.mod-middle-horizontal {
    padding: 2.2rem;

    &:nth-child(1) {
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-row: 2;
    }
  }

  &.mod-middle-vertical {
    padding: 2rem 1.4rem;

    &:nth-child(1) {
      grid-column: 1;
    }

    &:nth-child(2) {
      grid-column: 2;
    }
  }

  &.mod-middle-horizontal, &.mod-middle-vertical {
    font-size: 2.8rem;
    line-height: 3.6rem;

    .b-fractional-slider__card-subtitle {
      font-size: 1.8rem;
      line-height: 2.2rem;
      color: #fff;
      max-width: 50%;
    }
  }

  &.mod-small {
    padding: 1.6rem;

    .b-fractional-slider__card-title {
      font-size: 2rem;
      line-height: 2.4rem;
    }
  }

  &.mod-price {
    .b-fractional-slider__card-subtitle {
      max-width: 8rem;
      font-weight: bold;
      line-height: 2.6rem;
    }
  }
}

.b-fractional-slider__card-title {
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.2rem;
}

.b-fractional-slider__card-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1;
}
